<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #bloco03 {
            background-color: green;
            width: 100%;
            height: auto;
            padding: 1%;
            box-sizing: border-box;

        }
        #bloco04 {
            background-color: blue;
            min-width: 600px;
            min-height: 200px;
            font:bold sans-serif ;
            color: white;
            margin-bottom: 60px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="bloco03">
        <div id="bloco04">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed suscipit unde quod aspernatur corporis incidunt laudantium quo fugiat deleniti repellat. Placeat nesciunt excepturi officia optio voluptas, recusandae incidunt nulla perspiciatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse animi velit possimus sunt recusandae cupiditate! Illum aliquam, voluptate, quos ducimus ad natus ipsa autem delectus quisquam, sapiente quia error et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus animi, eos vel deserunt quas nisi possimus iure neque ipsum fugiat nemo, architecto ea esse vitae optio incidunt tempore consequuntur.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed suscipit unde quod aspernatur corporis incidunt laudantium quo fugiat deleniti repellat. Placeat nesciunt excepturi officia optio voluptas, recusandae incidunt nulla perspiciatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse animi velit possimus sunt recusandae cupiditate! Illum aliquam, voluptate, quos ducimus ad natus ipsa autem delectus quisquam, sapiente quia error et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus animi, eos vel deserunt quas nisi possimus iure neque ipsum fugiat nemo, architecto ea esse vitae optio incidunt tempore consequuntur.
            </p>
            
            
        </div>
    </div>
</body>
</html>