<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #espaco {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
           
            padding: 10px;
            height: 97vh;
            background-color: rgb(58, 159, 253);
        }

        #astro {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 50vh;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


    
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astro">
            
        </article>
    </section>
</body>
</html>