<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #espaco {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 100vh;
            background-color: rgb(58, 159, 253);
        }

        #astro {
            
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 50vh;
            width: 300px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
        <div id="espaco">
            <div id="astro">

            </div>
        </div>
</body>
</html>